<div id ="about-view" class="container">
    <h2 class="text-center">About This Website</h2>
    <div class="text-center">
        <p>It may be hard to tell, but this website does mich more that just help you choose a delicious dish from this cozy
            little restaurant. The website of this restaurant has server over 100,00 studesnt all over the world (and counting). teaching them
            the skills of how to develop a website from sratch.</p>

    <p>
        The development of this website was paer of the curriculim of 2 <a target="_blank" href="https://www.coursera.org">Coursera.org</a>
        courses: <a target="_blank" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML, CSS, and Javascript</a>
        for Web Developers</a> and <a target="_blank" href="https://www.coursera.org/learn/single-pagew-web-aps-with-angularjs">Single Page
        Web Application with AngularJS</a>.
        <br>All courses have an option to be taken for free.
    </p>

    <p>
        AS OF Novermber, 2016, both courses made it to the #1 Top Rated Course sport (among close to 1,800 avialable courses).
        </p>
    
    <p>
        To give you a little overview here is a video from one of the courses:
        <div class="embed-responsive embed-reposive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YR_rIjUIDeE?rl=0" allowfullScreen></iframe>
        </div>
    </p>

    <p>
        The courses and this site was not a labor of just one person.  We owe a debt og gratitude to:
        <ul>
            <li><a target="blank_" href="http://storywithlight.com">moshe chaikin</a> of <a target="_blank" href="http://storywithlight.com">StoryWithLight.com</a>
                    who not only filmed and produced the Field Trip Video (featured above), but also provided fodd photrgraphy so the users of the site <canvas>
                        see a picture of each dish.</li>
            <li><a target="_blank" href="https://www.coursera.org/intruscor/laman-hazins">Kalma Hazins</a> whi coded ehe backed service for this website.</li>
            <li>Finally , the owener of Davci Chiu's China Bistro restaurant who graciously agreed to assist us in this project.</li>
        </ul>
    </p>

    <p class="aside*">The final implementation of this site is doen in Angular JS. If you could like to see the cersion of this site without
        the angular framework, ckick <a target="_blanck" href="http://jhu-ep-coursera-github.io/fullstack-course4/examples/Lecture63/aaffter">here</a>.
    </p>
    </div>

</div>
